<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orbital home-1</title>
<style>
.whole		{ border:solid 5px #CCFF00;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%; inline-block}
.headcol1 {width:30%;   vertical-align:top; display: inline-block;}
.headcol2 {width:68%;   vertical-align:top; display: inline-block; }
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }.style6 {color: #000000}
.style7 {font-size: 24px}
</style>
</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1"><img src="images/orbital-career-logo1.png" width="220" /></div>
        	<div class="headcol2" align="right">
            	<img src="images/naukri_icon.png" align="right" height="40" width="40" />  
            	<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/insta.jpg" width="40" height="40" /></a>
             	<a href="https://twitter.com/Twitter" target="_blank"><img src="images/twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_icon.jpg" align="right" height="40" width="40" /></a>            
            	<br />Call us on: 99xxxxxxxx	<br />Email us :abc@xyz.com
            </div>       	
      	</div><!--end of head-->
        
        <div class="middle">
        	<div class="s3">
            	<table bgcolor="#00FF66" width="98%">
               	  <tr>
                	<td width="30%"> <div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="orbital_home.html">HOME</a></span></div></td>	
                	<td width="37%"><div align="center"><span class="style5"> <span class="style6">&raquo;</span><a href="orbital_about.html"> ABOUT US</a></span></div></td>	
                	<td width="33%"><div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="orbital_services.html">SERVICES</a></span></div></td>
                  </tr>
              </table>
              
              <div class="column1">
              	<br />
              	<span class="style5">WELCOME</span>
                <p class="style7">We at Athlean aim to provide the finest equipment and fitness knowledge available to help its members achieve their individual potential. We follow a globally proven fitness training module with state-of-the-art infrastructure and delivery methodology and continuous up gradation through training programs. We’ve got a range of facilities here like Personal Trainers, Cardio Center, Strength Training equipments, a range of Free Weights, Steam Rooms and a lot more to achieve the maximum fitness levels. We also have qualified Dieticians and Professional Masseurs for different needs of different people. Add to it a Cafeteria and Juice Bar to hang out and rest and we have a great gym where you’ll cherish the gift of fitness….</p>
              </div>
              <div class="column2"><img src="images/campus-students.jpg" width="100%" /></div>
          </div>
            
            
        </div><!--end of middle-->
        
        <div class="footer">
    		<div align="center">Design By : <span class="style2">TN Solutions</span> | All copyrights reserved &copy;
          </div>
   	  </div><!--end of footer-->
    </div>

</body>
</html>
