<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orbital home</title>
<style>
.whole		{ border:solid 5px #CCCCCC;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%;}
.headcol1 {width:30%;   vertical-align:top; display: inline-block;}
.headcol2 {width:68%;   vertical-align:top; display: inline-block; }
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:30%;  display:inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:31%;  display:inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;<!--border:solid 1px #FF0000-->; vertical-align:top; padding:1% 1% 0% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }.style7 {font-size: 24px}
.style9 {
	font-size: xx-large;
	color: #0033FF;
}
#back	{position:fixed; right:1%;bottom:0;}
.style11 {font-size: x-large; color: #FFFFFF; }
.style16 {
	font-size: 24px;
	color: #333333;
}
.style17 {
	color: #00FF00;
	font-size: 24;
}
.style18 {font-size: 28px}
.style19 {color: #000000; font-size: 28px; }
.style20	{color:#FCFDCC; font-size:24px;text-decoration:none;}

</style>
</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1" id="whole"><img src="images/orbital-career-logo1.png" width="220" /></div>
        	<div class="headcol2" align="right">
            	<img src="images/naukri_icon.png" align="right" height="40" width="40" />  
            	<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/insta.jpg" width="40" height="40" /></a>
             	<a href="https://twitter.com/Twitter" target="_blank"><img src="images/twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook_icon.jpg" align="right" height="40" width="40" /></a>            
            	<br />Call us on: 99xxxxxxxx	<br />Email us :abc@xyz.com
            </div>       	
      	</div><!--end of head-->
        
        <div class="middle">
        	<div class="s3">
            	<table bgcolor="#49A3EB" width="99%">
               	  <tr>
                	<td> <div align="center"><span class="style16"> <span class="style17">&raquo; 
       	            <!--<a href="orbital_home.html">--><u>
               	    HOME</u></span>
               	    <!--</a>--></span></div></td>	
                	<td ><div align="center"><span class="style5"> <span class="style19">&raquo;</span><span class="style18"><a href="orbital_about.html" class="style20"> ABOUT US</a></span></span></div></td>	
                	<td><div align="center"><span class="style5"> <span class="style19">&raquo;</span> <span class="style18"><a href="orbital_services.html" class="style20">SERVICES</a></span></span></div></td>
                    <td><div align="center"><span class="style5"> <span class="style19">&raquo;</span> <span class="style18"><a href="orbital_contact.html" class="style20">CONTACT US</a></span></span></div></td>
                    <td><div align="center" class="style5"><span class="style19">&raquo;</span> <span class="style18"><a href="orbital_inquiry.html" class="style20">INQUIRY</a></span></div></td>
               	  </tr>
               	  </tr>
              </table>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              <div align="justify">
<!--THIS IS BANNER-->
                    
                    
                    <!-- #region Jssor Slider Begin -->
                    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
                    <script src="js/jssor.slider-25.0.6.min.js" type="text/javascript"></script>
                    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1250);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
                                </script>
                    <style>
        /* jssor slider loading skin double-tail-spin css */

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb053 .i {position:absolute;cursor:pointer;}
        .jssorb053 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb053 .i:hover .b {fill-opacity:.7;}
        .jssorb053 .iav .b {fill-opacity: 1;}
        .jssorb053 .i.idn {opacity:.3;}

        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}
                                </style>
                  </div>
                  <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:-9px;width:965px;height:360px;overflow:scroll:hidden;visibility:hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);"> <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" /> </div>
                    <div data-u="slides" style="cursor:default;position:absolute;top:0px;left:0px;width:970px;height:380px;overflow:hidden;">
                      <div> <img data-u="image" src="img/001.jpg" /> </div>
                      <div> <img data-u="image" src="img/002.jpg" /> </div>
                      <div> <img data-u="image" src="img/003.jpg" /> </div>
                      <div> <img data-u="image" src="img/004.jpg" /> </div>
                      <div> <img data-u="image" src="img/015.jpg" /> </div>
                      <div> <img data-u="image" src="img/016.jpg" /> </div>
                      <a data-u="any" href="https://www.jssor.com" style="display:none">bootstrap slideshow</a> </div>
                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                      <div data-u="prototype" class="i" style="width:16px;height:16px;">
                        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                          <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                        </svg>
                      </div>
                    </div>
                    <!-- Arrow Navigator -->
                    <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                        <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                        <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
                      </svg>
                    </div
        >
                    <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                      <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                        <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                        <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
                      </svg>
                    </div>
              </div>
                  <!-- #endregion Jssor Slider End -->
              
              <div >              
              	<p>&nbsp;</p>
              	<p><br />
              	    <span class="style9">WELCOME</span>
           	    </p>
              	<p>&nbsp;</p>
              </div>
              <div class="column1">
              	<div align="center" class="style11" style="background-color:#00FF99" >LATEST THINGS</div>
                <p class="style7">Not everyone possesses the gift of writing. We all know our strengths and of course our weaknesses. Your resume is undoubtedly one of the most crucial documents for your future – why not have a professional help you achieve your career goals?</p>
              </div>
              
              <div class="column1">
              	<div align="center" class="style11" style="background-color:#00FF99" >NEWS</div>
                <p class="style7">Not everyone possesses the gift of writing. We all know our strengths and of course our weaknesses. Your resume is undoubtedly one of the most crucial documents for your future – why not have a professional help you achieve your career goals?</p>
          </div>
            
            <div class="column2">
            	<div align="center" class="style11" style="background-color:#00FF99" >IMAGES</div>
                <img src="images/campus-students.jpg" width="100%" height="219" />            </div>            
            <p>&nbsp;</p>
            <div class="column1">
            	<div align="center" class="style11" style="background-color:#00FF99" >LATEST THINGS</div>
           	  <p class="style7">Not everyone possesses the gift of writing. We all know our strengths and of course our weaknesses. Your resume is undoubtedly one of the most crucial documents for your future – why not have a professional help you achieve your career goals?</p></div>
            
            <div class="column1">
            	<div align="center" class="style11" style="background-color:#00FF99" >DISCOVER</div>
              <p class="style7">Not everyone possesses the gift of writing. We all know our strengths and of course our weaknesses. Your resume is undoubtedly one of the most crucial documents for your future – why not have a professional help you achieve your career goals?</p></div>
            
            <div class="column1">
            	<div align="center" class="style11" style="background-color:#00FF99" >OTHER</div>
              <p class="style7">Not everyone possesses the gift of writing. We all know our strengths and of course our weaknesses. Your resume is undoubtedly one of the most crucial documents for your future – why not have a professional help you achieve your career goals?</p>
            </div>
            
        </div><!--end of middle-->
        <hr color="#000000"/>
        <div class="footer">
        	
            <hr color="#996600" />
    		<div align="center">Design By : <span class="style2">TN Solutions</span> | All copyrights reserved &copy;
          </div>
   	  </div><!--end of footer-->
    </div>
	<div align="right" id="back"><a href="#whole"><img src="images/top-1.png" style="background:none;" width="110" /></a></div>
</body>
</html>