<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orbital about</title>
<link href="Css/style.css" rel="stylesheet" type="text/css" />
<!--<style>
.whole		{ border:solid 5px #CCFF00;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%; inline-block}
.headcol1 {width:30%;   vertical-align:top; display: inline-block;}
.headcol2 {width:68%;   vertical-align:top; display: inline-block;}
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.style1 {
	font-size: 22px;
	color: #000066;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }
.style6 {color: #000000}
.style7 {color: #0099CC}
.style8 {color: #0066CC}
</style>-->

</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1" id="whole"><img src="images/orbital-career-logo1.png" width="220" /></div>
        	<div class="headcol2" align="right">
            	<img src="images/naukri_icon.png" align="right" height="40" width="40" />  
            	<a href="https://www.instagram.com/?hl=en"><img src="images/insta.jpg" width="40" height="40" /></a>
             	<a href="https://twitter.com/Twitter"><img src="images/twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.facebook.com/"><img src="images/Facebook_icon.jpg" align="right" height="40" width="40" /></a>            
            	<br />
           	  Call us on: 99xxxxxxxx
                <br />Email us :abc@xyz.com
            </div>       	
   	  </div><!--end of head-->
        
        <div class="middle">
        	<div class="s3">
            	<table bgcolor="#49A3EB" width="98%">
               	  <tr>
                	<td> <div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="orbital_home.html" class="style9">HOME</a></span></div></td>	
                	<td ><div align="center"> <span class="style8">&raquo;
           	        <!--<a href="orbital_about.html">--> 
               	    <u>ABOUT US</u></span><span class="style5"><span class="style8">
               	    <!--</a>-->
               	    </span></span></div></td>	
                	<td><div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="orbital_services.html"  class="style9">SERVICES</a></span></div></td>
                    <td><div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="orbital_contact.html" class="style9">CONTACT US</a></span></div></td>
                    <td><div align="center" class="style5"><span class="style6">&raquo;</span> <a href="orbital_inquiry.html" class="style9">INQUIRY</a></div></td>
               	  </tr>
               	  </tr>
                </table>
          </div>
       	  <div class="column1">
           	  <p align="center" class="s1 style1">Who are we??</p>
                <hr width="98%" color="#999999" />
                <ul>
                		<li><em>Foundation History</em></li>
                  <li><em>Mission & Vision</em></li>
            </ul>
          </div>
          
          <div class="column2">
          	<p style="background-color:#FFCC66" class="style1">About Us » Who are we?? » Foundation History</p>
            <hr style="border:dashed 1px #00FF99" width="97%"/>
            <br /><p>“<span class="style7">Orbital Career</span>”, Formerly known as “The Pathfinders” got established in the year 1999. It had started its operation serving the society at large in the field of Education – in India and Abroad. It has still continued serving in the field of Medical education. Also, it has started venturing in the realm of “Human Resource Consultancy “ in the year 2015. The firm is aiming to grow in its both the verticals further by making its foundation pillars more stable and concrete.</p>
            <br /><p style="background-color:#FFCC66" class="style1">History</p>
            <hr style="border:dashed 1px #00FF99" width="97%"/>
            <p>We follow the same road chart by understanding the fact that doers are the visionaries first who put their visions in to the act.</p>

<p>“<span class="style7">Orbital Career</span>” (formerly known as “The Pathfinders”) is a Vadodara based consultancy firm formed in 1999 with the aim of reaching students and parents at every corners of the glob in the field of Education first.“<span class="style7">Orbital Career</span>”, we also endeavour for the successful actions to be put in the rehearsal for our alleged customers.</p>

<p>Formally it has worked with cohesive integrated modules of education in various fields of studies. The firm was catering it all through its association with many colleges and universities and still has continued the association, but currently it is focusing on Medical Branch of the education specified in Allopath.</p>
          </div>
        </div><!--end of middle-->
        
        
        
        <div class="footer">
    		<div align="center">Design By : <span class="style2">TN Solutions</span>           	  <br />
            	All copyrights reserved &copy;
          </div>
   	  </div><!--end of footer-->
    </div><!--end of whole-->
	<div align="right" id="back"><a href="#whole"><img src="images/top-1.png" style="background:none;" width="110" /></a></div>
</body>
</html>
